# sparker

./: .gitignore  pom.xml
core-business/: pom.xml
data-access/: pom.xml
data-access/src/main/java/com/sparker/data/: AccountRepository.java  WebsiteRepository.java
data-access/src/main/java/com/sparker/model/: Credential.java  WebLink.java
web-service/: pom.xml
web-service/src/main/java/com/sparker/web/config/: MainConfig.java  SecurityConfig.java  WebServiceConfig.java
web-service/src/main/java/com/sparker/web/controller/: LinkSubmit.java  Login.java
web-service/src/main/webapp/WEB-INF/: web.xml
